{
  "rewrites": [
    {
      "source": "/api/proxy/trae-api/:path*",
      "destination": "https://trae-api-sg.mchost.guru/:path*"
    },
    {
      "source": "/api/proxy/unsplash/:path*",
      "destination": "https://images.unsplash.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
